# benchmarks-del

./: .gitignore  .gitmodules  Benchmarks.sln  README.md
Benchmark.Abstractions/: TestAdapterBase.cs  UnityAdapterBase.cs
Runner/: Program.cs  Runner.csproj
Runner/Setup/: BenchmarkConfiguration.cs  NameVersionOrderProvider.cs  TestsBase.cs
Runner/Tests/: Basic.cs  ColdStart.cs  CreateContainer.cs  Monitor.cs  MultiType.cs  Registration.cs  Throughput.cs  UnityContainerBenchmarks.cs
Unity.V4.Adapter/: TestAdapter.cs  Unity.V4.Adapter.csproj  UnityTestAdapter.cs  UnityV4Adapter.cs
Unity.V5.Adapter/: TestAdapter.cs  Unity.V5.Adapter.csproj  UnityTestAdapter.cs  UnityV5Adapter.cs
Unity.V6.Adapter/: TestAdapter.cs  Unity.V6.Adapter.csproj  UnityTestAdapter.cs  UnityV6Adapter.cs
VS-MEF.Adapter/: TestAdapter.cs  VS_MEF.Adapter.csproj
