<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutDir>$(SolutionDir)bin\Unity.V6.Adapter</OutDir>
    <RootNamespace>Unity.V6.Adapter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark.Abstractions\Benchmark.Abstractions.csproj" />
    <ProjectReference Include="..\Latest\Abstractions\src\Unity.Abstractions.csproj" />
    <ProjectReference Include="..\Latest\Container\src\Unity.Container.csproj" />
  </ItemGroup>

</Project>
