<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutDir>$(SolutionDir)bin\Unity.V4.Adapter</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.10" />
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark.Abstractions\Benchmark.Abstractions.csproj" />
  </ItemGroup>

</Project>
