<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutDir>$(SolutionDir)bin\VS_MEF.Adapter</OutDir>
    <RootNamespace>VS_MEF.Adapter</RootNamespace>
    <AssemblyName>VS_MEF.Adapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="15.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark.Abstractions\Benchmark.Abstractions.csproj" />
  </ItemGroup>

</Project>
